# CertificadosLaboralesV2

./: .gitignore  CertificadosLaboralesV2.csproj  CertificadosLaboralesV2.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Administracion.razor  Configuracion.razor  GenerarDoc.razor  Home.razor  Login.razor  Plantillas.razor  Verificar.razor
Controllers/: AuthController.cs
Data/: AppDbContext.cs
Migrations/: 20260614052649_AddQrVerification.Designer.cs  20260614052649_AddQrVerification.cs  20260615212724_AddFuentes.Designer.cs  20260615212724_AddFuentes.cs  20260615213840_AddWatermarkToPlantilla.Designer.cs  20260615213840_AddWatermarkToPlantilla.cs  20260616000001_ExpandMarcaDeAgua.Designer.cs  20260616000001_ExpandMarcaDeAgua.cs  20260616185111_WatermarkPositionSize.Designer.cs  20260616185111_WatermarkPositionSize.cs  20260623010959_MakePlaceholderCampoFijoOpcional.Designer.cs  20260623010959_MakePlaceholderCampoFijoOpcional.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DatoVariable.cs  Empleado.cs  Empresa.cs  Firmante.cs  Fuente.cs  Historial.cs  LoginModel.cs  Pais.cs  Placeholder.cs  PlantillaHtml.cs  UsuarioEmpresa.cs
Properties/: launchSettings.json
Services/Core/: EmpleadoService.cs  EmpresaService.cs  FirmanteService.cs  FuenteService.cs  HistorialService.cs  PlaceholderService.cs  PlantillaService.cs
Services/Documents/: CamposFijosEmpleado.cs  CreateDocService.cs  DatosVariablesHelper.cs  HtmlDocxService.cs  HtmlPdfService.cs  QrCodeService.cs  (+2 more)
wwwroot/: app.css
(+15 files in other folders)
